version: '3.4'
networks:
    magenta_net:
    
services:
    magenta-backend:
        build: ./backend/
        image: magenta-backend
        networks:
            - magenta_net
        ports:
            - "6075:8080"
        volumes:
            - "./backend:/app"
    magenta-frontend:
        build: ./frontend/
        image: magenta-frontend
        networks:
            - magenta_net
        ports:
            - "6076:80"
        volumes:
            - "./frontend/nginx.conf:/etc/nginx/nginx.conf"
            - "./frontend/dist:/usr/share/nginx/html"